# SpotifyApi

./: build.gradle
SpotifyApi/: build.gradle
SpotifyApi/src/main/java/com/drivemode/spotify/: SpotifyApi.java  SpotifyAuthenticateService.java  SpotifyService.java
SpotifyApi/src/main/java/com/drivemode/spotify/annotations/: DELETEWITHBODY.java
SpotifyApi/src/main/java/com/drivemode/spotify/rest/: RestAdapterFactory.java
app/: build.gradle
app/src/main/java/com/drivemode/spotify/app/: MainActivity.java
